// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F72429411C3B19C6001B75CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F72429401C3B19C6001B75CD /* main.m */; };
		F72429441C3B19C6001B75CD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F72429431C3B19C6001B75CD /* AppDelegate.m */; };
		F72429471C3B19C6001B75CD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F72429461C3B19C6001B75CD /* ViewController.m */; };
		F724294A1C3B19C6001B75CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F72429481C3B19C6001B75CD /* Main.storyboard */; };
		F724294C1C3B19C6001B75CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F724294B1C3B19C6001B75CD /* Assets.xcassets */; };
		F724294F1C3B19C6001B75CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F724294D1C3B19C6001B75CD /* LaunchScreen.storyboard */; };
		F724295A1C3B19C6001B75CD /* socketsTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F72429591C3B19C6001B75CD /* socketsTestTests.m */; };
		F72429651C3B19C6001B75CD /* socketsTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F72429641C3B19C6001B75CD /* socketsTestUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F72429561C3B19C6001B75CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F72429341C3B19C6001B75CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F724293B1C3B19C6001B75CD;
			remoteInfo = socketsTest;
		};
		F72429611C3B19C6001B75CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F72429341C3B19C6001B75CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F724293B1C3B19C6001B75CD;
			remoteInfo = socketsTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F724293C1C3B19C6001B75CD /* socketsTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = socketsTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F72429401C3B19C6001B75CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F72429421C3B19C6001B75CD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F72429431C3B19C6001B75CD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F72429451C3B19C6001B75CD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F72429461C3B19C6001B75CD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F72429491C3B19C6001B75CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F724294B1C3B19C6001B75CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F724294E1C3B19C6001B75CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F72429501C3B19C6001B75CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F72429551C3B19C6001B75CD /* socketsTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = socketsTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F72429591C3B19C6001B75CD /* socketsTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = socketsTestTests.m; sourceTree = "<group>"; };
		F724295B1C3B19C6001B75CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F72429601C3B19C6001B75CD /* socketsTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = socketsTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F72429641C3B19C6001B75CD /* socketsTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = socketsTestUITests.m; sourceTree = "<group>"; };
		F72429661C3B19C6001B75CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F72429391C3B19C6001B75CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F72429521C3B19C6001B75CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F724295D1C3B19C6001B75CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F72429331C3B19C6001B75CD = {
			isa = PBXGroup;
			children = (
				F724293E1C3B19C6001B75CD /* socketsTest */,
				F72429581C3B19C6001B75CD /* socketsTestTests */,
				F72429631C3B19C6001B75CD /* socketsTestUITests */,
				F724293D1C3B19C6001B75CD /* Products */,
			);
			sourceTree = "<group>";
		};
		F724293D1C3B19C6001B75CD /* Products */ = {
			isa = PBXGroup;
			children = (
				F724293C1C3B19C6001B75CD /* socketsTest.app */,
				F72429551C3B19C6001B75CD /* socketsTestTests.xctest */,
				F72429601C3B19C6001B75CD /* socketsTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F724293E1C3B19C6001B75CD /* socketsTest */ = {
			isa = PBXGroup;
			children = (
				F72429421C3B19C6001B75CD /* AppDelegate.h */,
				F72429431C3B19C6001B75CD /* AppDelegate.m */,
				F72429451C3B19C6001B75CD /* ViewController.h */,
				F72429461C3B19C6001B75CD /* ViewController.m */,
				F72429481C3B19C6001B75CD /* Main.storyboard */,
				F724294B1C3B19C6001B75CD /* Assets.xcassets */,
				F724294D1C3B19C6001B75CD /* LaunchScreen.storyboard */,
				F72429501C3B19C6001B75CD /* Info.plist */,
				F724293F1C3B19C6001B75CD /* Supporting Files */,
			);
			path = socketsTest;
			sourceTree = "<group>";
		};
		F724293F1C3B19C6001B75CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F72429401C3B19C6001B75CD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F72429581C3B19C6001B75CD /* socketsTestTests */ = {
			isa = PBXGroup;
			children = (
				F72429591C3B19C6001B75CD /* socketsTestTests.m */,
				F724295B1C3B19C6001B75CD /* Info.plist */,
			);
			path = socketsTestTests;
			sourceTree = "<group>";
		};
		F72429631C3B19C6001B75CD /* socketsTestUITests */ = {
			isa = PBXGroup;
			children = (
				F72429641C3B19C6001B75CD /* socketsTestUITests.m */,
				F72429661C3B19C6001B75CD /* Info.plist */,
			);
			path = socketsTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F724293B1C3B19C6001B75CD /* socketsTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F72429691C3B19C6001B75CD /* Build configuration list for PBXNativeTarget "socketsTest" */;
			buildPhases = (
				F72429381C3B19C6001B75CD /* Sources */,
				F72429391C3B19C6001B75CD /* Frameworks */,
				F724293A1C3B19C6001B75CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = socketsTest;
			productName = socketsTest;
			productReference = F724293C1C3B19C6001B75CD /* socketsTest.app */;
			productType = "com.apple.product-type.application";
		};
		F72429541C3B19C6001B75CD /* socketsTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F724296C1C3B19C6001B75CD /* Build configuration list for PBXNativeTarget "socketsTestTests" */;
			buildPhases = (
				F72429511C3B19C6001B75CD /* Sources */,
				F72429521C3B19C6001B75CD /* Frameworks */,
				F72429531C3B19C6001B75CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F72429571C3B19C6001B75CD /* PBXTargetDependency */,
			);
			name = socketsTestTests;
			productName = socketsTestTests;
			productReference = F72429551C3B19C6001B75CD /* socketsTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F724295F1C3B19C6001B75CD /* socketsTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F724296F1C3B19C6001B75CD /* Build configuration list for PBXNativeTarget "socketsTestUITests" */;
			buildPhases = (
				F724295C1C3B19C6001B75CD /* Sources */,
				F724295D1C3B19C6001B75CD /* Frameworks */,
				F724295E1C3B19C6001B75CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F72429621C3B19C6001B75CD /* PBXTargetDependency */,
			);
			name = socketsTestUITests;
			productName = socketsTestUITests;
			productReference = F72429601C3B19C6001B75CD /* socketsTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F72429341C3B19C6001B75CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = appselevated;
				TargetAttributes = {
					F724293B1C3B19C6001B75CD = {
						CreatedOnToolsVersion = 7.2;
					};
					F72429541C3B19C6001B75CD = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F724293B1C3B19C6001B75CD;
					};
					F724295F1C3B19C6001B75CD = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F724293B1C3B19C6001B75CD;
					};
				};
			};
			buildConfigurationList = F72429371C3B19C6001B75CD /* Build configuration list for PBXProject "socketsTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F72429331C3B19C6001B75CD;
			productRefGroup = F724293D1C3B19C6001B75CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F724293B1C3B19C6001B75CD /* socketsTest */,
				F72429541C3B19C6001B75CD /* socketsTestTests */,
				F724295F1C3B19C6001B75CD /* socketsTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F724293A1C3B19C6001B75CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F724294F1C3B19C6001B75CD /* LaunchScreen.storyboard in Resources */,
				F724294C1C3B19C6001B75CD /* Assets.xcassets in Resources */,
				F724294A1C3B19C6001B75CD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F72429531C3B19C6001B75CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F724295E1C3B19C6001B75CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F72429381C3B19C6001B75CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F72429471C3B19C6001B75CD /* ViewController.m in Sources */,
				F72429441C3B19C6001B75CD /* AppDelegate.m in Sources */,
				F72429411C3B19C6001B75CD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F72429511C3B19C6001B75CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F724295A1C3B19C6001B75CD /* socketsTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F724295C1C3B19C6001B75CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F72429651C3B19C6001B75CD /* socketsTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F72429571C3B19C6001B75CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F724293B1C3B19C6001B75CD /* socketsTest */;
			targetProxy = F72429561C3B19C6001B75CD /* PBXContainerItemProxy */;
		};
		F72429621C3B19C6001B75CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F724293B1C3B19C6001B75CD /* socketsTest */;
			targetProxy = F72429611C3B19C6001B75CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F72429481C3B19C6001B75CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F72429491C3B19C6001B75CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F724294D1C3B19C6001B75CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F724294E1C3B19C6001B75CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F72429671C3B19C6001B75CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F72429681C3B19C6001B75CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F724296A1C3B19C6001B75CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = socketsTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appselevated.socketsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F724296B1C3B19C6001B75CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = socketsTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appselevated.socketsTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F724296D1C3B19C6001B75CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = socketsTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appselevated.socketsTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/socketsTest.app/socketsTest";
			};
			name = Debug;
		};
		F724296E1C3B19C6001B75CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = socketsTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appselevated.socketsTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/socketsTest.app/socketsTest";
			};
			name = Release;
		};
		F72429701C3B19C6001B75CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = socketsTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appselevated.socketsTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = socketsTest;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F72429711C3B19C6001B75CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = socketsTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appselevated.socketsTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = socketsTest;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F72429371C3B19C6001B75CD /* Build configuration list for PBXProject "socketsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F72429671C3B19C6001B75CD /* Debug */,
				F72429681C3B19C6001B75CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F72429691C3B19C6001B75CD /* Build configuration list for PBXNativeTarget "socketsTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F724296A1C3B19C6001B75CD /* Debug */,
				F724296B1C3B19C6001B75CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F724296C1C3B19C6001B75CD /* Build configuration list for PBXNativeTarget "socketsTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F724296D1C3B19C6001B75CD /* Debug */,
				F724296E1C3B19C6001B75CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F724296F1C3B19C6001B75CD /* Build configuration list for PBXNativeTarget "socketsTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F72429701C3B19C6001B75CD /* Debug */,
				F72429711C3B19C6001B75CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F72429341C3B19C6001B75CD /* Project object */;
}
